# spring-demo

./: README.md
demo-app/: build.gradle
demo-app/gradle/wrapper/: gradle-wrapper.properties
demo-app/src/main/java/com/github/viktorpenelski/demo/: RealApplication.java
demo-app/src/main/java/com/github/viktorpenelski/demo/config/: UsefulController.java  UserInfoConfiguration.java
demo-app/src/test/java/com/github/viktorpenelski/demo/: RealAppTest.java
demo-library/: build.gradle  gradle.properties  settings.gradle
demo-library/src/main/java/com/github/viktorpenelski/: UserInfo.java
