buildscript {
	ext { springBootVersion = '2.0.5.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'demo-app'
	version = '0.0.1'
}
sourceCompatibility = 11

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.github.viktorpenelski:demo-library:0.0.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}